<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Sanoj Raj VS</title>
   <link rel="stylesheet" href="Styles.css"> 
    <link rel="stylesheet" href="landing.css">
    <link rel="icon" type="image/jpg" href="Images/favconlogo.jpg">
</head>
<body>
    <div class="landing-container">
        <div class="landing-content">
            <div class="main-title">ARYAN SANOJ RAJ</div>
            <div class="subtitle">Software & AI Engineer</div>
            <div class="location">Dallas, TX</div>
            <div class="icon-row">
                <div class="icon-block">
                    <a href="https://github.com/SJAryan" target="_blank"> <img src="Images/github-mark.png" alt="GitHub" ></a>
                </div>
                <div class="icon-block">
                    <a href="https://www.linkedin.com/in/aryan-sr" target="_blank" > <img src="Images/LI-In-Bug.png" alt="LinkedIn" > </a>    
                </div>
                <div class="icon-block">
                     <a href="your_link_url" target="_blank"> <img src="Images/docs_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="Resume" > </a>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
